<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/css/main.css">
    <title>The Pit</title>
</head>
<body>
    <nav class="nav">
            <div class="nav-logo"><a href="/"><img class="nav-logo-img" src="images/logo.png"></a></div>
            <div class="nav-bar">
                <a href="./index.html" class="nav-bar-item">Home</a>
                <a href="./about.html" class="nav-bar-item">About</a>
                <a href="./team.html" class="nav-bar-item">Team</a>
                <a href="./contact.html" class="nav-bar-item nav-bar-item-active">Contact Us</a>
            </div>
            <div id="js-m-nav-click" class="m-nav-hamburger">
    
            </div>
            <div id="js-m-nav" class="m-nav">
                <div class="m-nav-bar">
                    <a href="./index.html" class="m-nav-bar-item">Home</a>
                    <a href="./about.html" class="m-nav-bar-item">About</a>
                    <a href="./team.html" class="m-nav-bar-item">Team</a>
                    <a href="./contact.html" class="m-nav-bar-item m-nav-bar-item-active">Contact Us</a>
                </div>
            </div>
    </nav>

    <main class="main main-white">
        <div class="page">
            <div class="page-title">
                <h1 class="page-title-h1">Talk to us</h1>
            </div>
            <div class="page-blurb">
                <p class="page-blurb-p">
                    In tackling its mission, the <b>Purdue Impact Theory</b> aims to engage society 
                    through sponsorships and collaborations that help to bring the world together. 
                    <br>
                    Feel free to contact us at 
                    <b><a class="link" href="mailto:pit.purdue@gmail.com">pit.purdue@gmail.com</a></b>
                    for any questions you might have.
                </p>
            </div>

            <div class="page-sub">
                <div class="page-sub-heading">
                    <h2 class="page-sub-heading-h2">Collaborate</h2>
                </div>
                <div class="page-sub-para">
                    <p class="page-sub-para-p">
                        Collaboration efforts are both sought after and accepted by other organizations, 
                        on or off Purdue's campus.
                    </p>
                </div>
            </div>

            <div class="page-sub">
                <div class="page-sub-heading">
                    <h2 class="page-sub-heading-h2">Sponsorships</h2>
                </div>
                <div class="page-sub-para">
                    <p class="page-sub-para-p">
                            Some sponsorship benefits include the following (these benefits can fluctuate 
                            based on semester and specific partnership):
                    </p>
                    <ul class="page-sub-para-list">
                        <li class="page-sub-para-list-li">
                            Receiving sponsor newsletters detailing what the organization is doing and how it is performing
                        </li>
                        <li class="page-sub-para-list-li">
                            Obtaining a contact point for feedback on the performance/direction of the organization
                        </li>
                        <li class="page-sub-para-list-li">
                                Seeing sponsor name on any official presentation or setup while in public, 
                                as well as on the PIT website and social media
                        </li>
                    </ul>
                    <p class="page-sub-para-p">
                            We would be honored to partner with you or your company to help make an impact on society.
                            <!-- Please see the PIT Sponsorship Packet provided below. -->
                    </p>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96211229-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-96211229-3');
    </script>

</body>
</html>